<h1>New user</h1>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Something went wrong, take a look at the errors below</p>
  </div>
<% end %>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input f, :name, placeholder: "name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :username, placeholder: "user name" %>
    <%= error_tag f, :username %>
  </div>
  <div>
    <%= password_input f, :password, placeholder: "password" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "create user" %>
<% end %>
